DEBUG=False
DEBUG_GUILDS=123,123

DEFAULT_PREFIX="a."

MONGODB_URI=mongodb://tdx:tdx@localhost:27017/
MONGODB_NAME=trainerdex

# EXCEPTION
EXCEPTION_LOG_CHANNEL=123

DISCORD_TOKEN=null
TRAINERDEX_API_TOKEN=null